<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Warehouses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/details.css">

    <link rel="icon" href="images/shipmate-favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <h2>Enter Details</h2>


    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="capacity">Capacity:&nbsp&nbsp&nbsp</label>
            <input type="text" id="capacity" name="capacity" min="1" required>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>



    <!-- <form>
        <div class="middle-container">
            <label for="name">Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="country">Country:&nbsp&nbsp&nbsp&nbsp</label>
            <input type="text" id="country" name="country" required>
            <br>
            <label for="capacity">Capacity:&nbsp&nbsp&nbsp</label>
            <input type="number" id="capacity" name="capacity" min="1" required>
        </div>
        <br><br>
        <button type="submit" class="bottom-button">Submit</button>
    </form> -->

    <script src="js/details.js"></script>
</body>

</html>