<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/index1.css">


    <link rel="icon" href="images/shipmate-favicon.ico">


</head>

<body>

    <section class="top-container">
        <div class="website-name">
            <img src="images/shipmate-logo.png" alt="">
        </div>
    </section>

    <!-- <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            ShipMate
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        </div>
    </nav> -->

    <div class="top-heading">
        <h1>Create Shipment Orders</h1>
    </div>

    <h2>Select Product</h2>

    <form>
        <select id="product" onchange="showWarehouses()">
    <option value="Select">-</option>
    <option value="Product 1">Product 1</option>
    <option value="Product 2">Product 2</option>
    </select>
    </form>
    <h2>Select Warehouse</h2>

    <div id="warehouseList"></div>


    <div class="bottom-button">
        <button type="button" class="btn btn-primary">Continue to Shipping Address</button>
    </div>
    <script src="js/index1.js"></script>
</body>

</html>