<html>

<head>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <title>ShipMate</title>
    <link rel="icon" href="images/shipmate-favicon.ico">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/intro.css">
</head>

<body>
    <div class="overlay">
        <div class="website-name">
            <img src="images/shipmate-logo-white.png" alt="">
        </div>
        <div class="content">
            <h1>ShipMate</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div id="login">
                <button type="button" class="btn btn-outline-light btn-lg download-button-white" onclick="/login/login.html">
                    Sign in
                </button>
                <button type="button" class="btn btn-outline-light btn-lg download-button-white" onclick="/login/login.html">
                    Sign up
                </button>
            </div>
        </div>
    </div>
    <script src="js/intro.js"></script>
</body>

</html>