<!DOCTYPE html>
<html>
<head>
  <title>Shipment Tracking</title>
  <link rel="stylesheet" type="text/css" href="liveTracking.css">
</head>
<body>
  <div class="container">
    <h1>Shipment Tracking</h1>
    <form>
      <label for="tracking-id">Enter Shipment ID:</label>
      <input type="text" id="tracking-id" name="tracking-id">
      <button type="button" onclick="trackShipment()">Track</button>
    </form>
    <div id="status"></div>
  </div>
  <script type="text/javascript" src="liveTracking.js"></script>
</body>
</html>
