label {
    font-size: 18px;
}

input {
    font-size: 18px;
    padding: 5px;
    margin: 5px 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 5% 10%;
}

h2 {
    font-size: larger;
    padding: 0 4% 5%;
    text-align: center;
    font-size: 5vmin;
}

form {
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
}

button {
    /* justify-content: center; */
    margin: 0 auto;
}

.middle-container {
    padding: 0 15%;
}

.bottom-button {
    background: #23252A;
    color: white;
    font-size: 20px;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 30px;
    display: block;
    width: 70%;
    height: 30%;
    text-align: center;
}

#id {
    padding: 0% 3%;
}


/* another css file */

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #23252A;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px;
}