 body {
     font-family: 'Montserrat', sans-serif;
     font-weight: bold;
     margin: 5% 10%;
 }
 
 h2 {
     font-size: medium;
     padding: 3% 2% 1%;
 }
 
 .navbar {
     padding: 0 0 4.5rem;
 }
 
 .navbar-brand {
     font-family: 'Ubuntu', sans-serif;
     font-weight: bold;
     font-size: 2.5rem;
     padding-top: 1%;
 }
 
 .top-container {
     color: blue;
 }
 
 .website-name {
     position: absolute;
     top: 5px;
     left: 10px;
     font-size: 24px;
     font-weight: bold;
     color: black;
     z-index: 1;
     /* color: blue; */
 }
 
 img {
     width: 35%;
     height: 35%;
     /* margin: 2%; */
     padding: 0 5%;
 }
 
 .top-heading {
     padding: 5% 10%;
     text-align: center;
 }
 
 select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 
 #warehouseContainer {
     display: none;
 }
 
 #selectedProduct {
     margin-top: 10px;
 }
 
 #selectedWarehouse {
     margin-top: 10px;
 }
 
 .bottom-button {
     position: absolute;
     bottom: 100px;
     right: 100px;
     font-family: 'Ubuntu', sans-serif;
     font-weight: bold;
     font-size: 2.5rem;
 }