    /* Set the background image and make it cover the entire page */
    
    body {
        /* background: rgb(87, 87, 97);
        background: linear-gradient(240deg, rgba(87, 87, 97, 1) 0%, rgba(71, 76, 76, 1) 100%); */
        /* background-image: url('../images/business.png'); */
        background-color: #383B42;
        background-size: cover;
        background-position: center;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
    
    h1 {
        padding-bottom: 1%;
    }
    
    p {
        /* margin: 0 30%; */
        padding-bottom: 3%;
        text-align: center;
    }
    
    button {
        border-radius: 30px;
        width: 12%;
        height: 6%;
        border: none;
        color: black;
        /* padding: 0 5%; */
    }
    
    .download-button-white {
        margin: 0 2% 5% 0;
    }
    
    .download-button-black {
        margin: 0 2% 5% 0;
    }
    
    #btn {
        padding: 0 5%;
        top: 0;
        left: 0;
        position: absolute;
        width: 100px;
        height: 100%;
        border-radius: 30px;
        transition: 0.5s;
        background: rgb(87, 87, 97);
        background: linear-gradient(240deg, rgba(87, 87, 97, 1) 0%, rgba(71, 76, 76, 1) 100%);
    }
    
    .website-name {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        z-index: 1;
        /* margin: 3%; */
    }
    
    img {
        width: 30%;
        height: 30%;
        margin-left: 10%;
        /* margin: 2%; */
    }
    /* Create the overlay */
    
    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        /* black with 50% opacity */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        /* Make sure the overlay is on top of the background image */
    }
    /* Style the content in the overlay */
    
    .content {
        color: white;
        position: relative;
        z-index: 2;
        /* Make sure the content is on top of the overlay */
        text-align: center;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
    }