 /* Style the sidebar */
 
 .sidebar {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     width: 200px;
     background: #f1f1f1;
     padding: 20px;
     box-sizing: border-box;
     overflow-y: scroll;
     /* Add this line to enable a scrollbar on the sidebar */
 }
 /* Style the main content */
 
 .main {
     margin-left: 220px;
     padding: 70px;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
 }
 /* Style the large button */
 
 .large-button {
     background: #23252A;
     color: white;
     font-size: 20px;
     padding: 20px 40px;
     border-radius: 10px;
     text-decoration: none;
     margin-top: 30px;
     display: block;
     width: 70%;
     text-align: center;
 }
 
 #plus {
     box-shadow: 0 0 15px 2px #ccccff;
     background: white;
     color: black;
     /* font-size: 2.5vmin; */
 }
 /* Style the dropdown menu */
 
 .dropdown {
     position: relative;
     display: inline-block;
 }
 
 .dropdown-content {
     display: none;
     position: absolute;
     background: #f1f1f1;
     min-width: 200px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     padding: 12px 16px;
     z-index: 1;
 }
 
 .dropdown:hover .dropdown-content {
     display: block;
 }
 
 .profile-icon {
     position: absolute;
     top: 20px;
     right: 20px;
 }
 
 .profile-icon img {
     position: absolute;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     right: 110px;
 }
 
 .profile-icon p {
     /* position: absolute; */
     margin-top: 10px;
     font-size: 16px;
     font-weight: bold;
     text-align: right;
     /* right: px; */
 }
 
 .profile-box {
     background-color: #f1f1f1;
     border: 1px solid #ccc;
     padding: 10px;
     border-radius: 5px;
 }