<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Log in/Sign up</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="../images/shipmate-favicon.ico">

</head>

<body>
    <div class="login-bg">
        <div class="form-box">
            <div class="shipmate-icon">
                <img src="../images/shipmate-logo.png" alt="shipmate logo" height="50">
            </div>
            <div class="button-box">

                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>

            <form id="login" class="input-group">
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span class="remember-me">Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
                <div class="google-signin-button">
                    <div id="google-signin">Continue as Guest</div>
                </div>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Name" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span class="terms-conditions">I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>


    <script src="login.js">
    </script>
</body>

</html>