* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.remember-me {
    color: #777;
    font-size: 12px;
    bottom: 128px;
    position: absolute;
}

.terms-conditions {
    color=#777;
    font-size: 12px;
    bottom: 65.5px;
    position: absolute;
}

.login-bg {
    height: 100%;
    width: 100%;
    /* background: rgb(87, 87, 97);
    background: linear-gradient(240deg, rgba(87, 87, 97, 1) 0%, rgba(71, 76, 76, 1) 100%); */
    background-color: #23252A;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 10% auto;
    background: #fff;
    padding: 7px;
    border-radius: 5%;
    overflow: hidden;
}

.input-field {
    outline: none;
}

.button-box {
    width: 220px;
    margin: 5% auto;
    position: relative;
    box-shadow: 0 0 15px 2px #ccccff;
    border-radius: 30px;
    color: white;
}

.toggle-btn {
    padding: 10px 30px;
    curser: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

.shipmate-icon {
    margin: 10px auto;
    text-align: center;
}

img {
    width: 20%;
    height: 20%;
}

.google-signin-button {
    text-align: center;
    width: 238px;
    border-radius: 30px;
    margin: 5% auto;
    box-shadow: 0 0 15px 2px #ccccff;
}

#google-signin {
    font-size: 14.5px;
    /* text-decoration: none; */
    /* color: #fff; */
    background-color: #f8fbfd;
    padding: 9.5px 20px;
    border-radius: 30px;
    cursor: pointer;
}


/* #google-signin:hover {
    background-color: #c23321;
} */


/* .social-icons img{
  width: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px #7f7f7f3d
  curser: pointer;
} */

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    /* background: rgb(87, 87, 97);
    background: linear-gradient(240deg, rgba(87, 87, 97, 1) 0%, rgba(71, 76, 76, 1) 100%); */
    outline: none;
    border-radius: 30px;
    background-color: #7E8393;
    color: white;
}

.check-box {
    margin: 30px 10px 30px 0;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    border-radius: 30px;
    transition: 0.5s;
    /* background: rgb(87, 87, 97);
    background: linear-gradient(240deg, rgba(87, 87, 97, 1) 0%, rgba(71, 76, 76, 1) 100%); */
    background-color: #7E8393;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}